COINGECKO_URL = <YOUR API KEY HERE>
OPENROUTER_API_KEY = <YOUR API KEY HERE> 
OPENAI_API_KEY = <YOUR API KEY HERE> # You can use this too
OPENROUTER_URL = https://openrouter.ai/api/v1/chat/completions